{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "DbUsername": "postgres",
    "DbPassword": "postgres",
    "DbName": "postgres",
    "DbHostname": "localhost",
    "CorsSettings": "http://localhost:9696"
  }
}
